final/backend/src/schema.graphql

type Mutation {
  createAccount(account: String!, password: String!, name: String!): User
  signAccount(account: String!, password: String!): User
  selectCharacter(character: String!, account: String!): User!
  createRoom(id: Int!, user: gameUser): Room
}

type Query {
  user(account: String!): User
  cards(character: String!): [Int!]
  skill(character: String!): String!
}

type createType {
  detect: String!
}

type Character {
  id: String!
  cards: [Int]
  skill: String
}

type Subscription {
  gaming(p1: String!, p2: String): Room!
}

type User {
  account: String!
  password: String!
  name: String!
  winlose: [Boolean]
  character: String
  roomnumber: Int
}

input gameUser {
  account: String
  character: String
  handcard: [Int]
  score: Int
}

type gamePlayer {
  account: String
  character: String
  handcard: [Int]
  score: Int
}

type Room {
  id: String!
  turn: Int
  map: [[Int]]
  timer: Int
  users: [gamePlayer]
}
